# vertx

./: Jenkinsfile  PIPELINE_SETUP.md  PROJECT_STRUCTURE.md  README.adoc  docker-compose.yml  forjenkins  pom.xml
backend/: Dockerfile  pom.xml
backend/http/: test.http
backend/src/main/java/com/example/starter/: DatabaseConfig.java  LoginHandler.java  MainVerticle.java
backend/src/main/java/com/example/starter/config/: DatabaseConfig.java
backend/src/main/java/com/example/starter/controller/: LoginController.java
backend/src/main/java/com/example/starter/model/: User.java
backend/src/main/java/com/example/starter/service/: LoginService.java
backend/src/test/java/com/example/starter/: MainVerticleTest.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/login/services/: login.service.ts
frontend/src/app/services/: item.service.ts
src/main/java/com/example/starter/: MainVerticle.java
